# Messages (Deutsch)

# General
author=Author
content=Inhalt
title=Titel
timestamp=Geschrieben am
question=Ähnliche Fragen
yourQuestion=Deine Frage
yourAnswer=Deine Antwort
tags=Deine Tags, getrennt durch Kommas
submitQ=Stelle deine Frage
submitA=Antworten
name=Name
email=Email
password=Passwort
username=Benutzername
fullname=Name
birthday=Geburtstag
age=Alter
website=Internetseite
work=Arbeit
about=Über mich
programmingLanguages=Programmiersprachen
isAdmin=User ist Administrator
dbTitle=Alle Fragen bei A4Q
view=Ansicht der Frage
nrAnswers=Anzahl Antworten
nrComments=Anzahl Kommentare
uploadAvatar=Avatar heraufladen
upload=Heraufladen

# Secure messages
secure.title=Einloggen
secure.username=Dein Benutzername:
secure.password=Dein Passwort:
secure.signin=Jetzt einloggen
secure.remember=Erinnern
secure.error=Oops, unbekannter Benutzername oder Passwort.
secure.success=Willkommen auf A4Q.
secure.logout=Du wurdest ausgeloggt.
secure.login=Willkommen zurück %s

# Register messages
register.title=Registrieren
register.newUser=Neuer Benutzer
register.reputation=Reputation
register.subtitle=Willkommen bei A4Q, bitte melden sie sich an.
register.username=Benutzername
register.email=Email
register.password1=Passwort
register.password2=Passwort bestätigen

# Link messages
profile=Mein Profil
logout=Ausloggen
lastActivity=Neuste Aktivität
home=Home
newQuestion=Neue Frage
addAnswer=Antwort hinzufügen
follow=Folgen
unfollow=Nicht folgen
edit=Editieren
comment=Kommentieren
quote=Zitieren
bestA=Beste Antwort
bestAText=Dies ist die beste Antwort.
activities=Aktivitäten
repGraph=Reputations Grafik
myQuestions=Meine Fragen
myAnswers=Meine Antworten
myFollows=Ich folge
search=Suchen
update=Aktualisieren
submit=Absenden
