# Messages (english)

# General
author=Author
content=Content
title=Title
timestamp=Posted at
question=Related question
yourQuestion=Your question
yourAnswer=Your answer
yourComment=Your Comment
tags=Your tags, separated by commas
submitQ=Submit your question
submitA=Submit your answer
submitC=Submit your comment
name=Common name
email=Email
password=Password
username=Username
fullname=Name
birthday=Birthday
age=Age
website=Website
work=Work
about=About me
programmingLanguages=Programming languages
isAdmin=User is admin
dbTitle=All questions on A4Q
view=View question
nrAnswers=Number of Answers
nrComments=Number of Comments
uploadAvatar=Upload an Avatar
upload=Upload
noAnswer=There are no Answers currently
followQuestion=you are following this questions
followUser=you are following this users
followNoQuestion=you don't follow a question
followNoUser=you don't follow a user
writtenBy=Written by %s

# Secure messages
secure.title=Log in
secure.username=Your username:
secure.password=Your password:
secure.signin=Log in now
secure.remember=Remember
secure.error=Oops, unknown username or password.
secure.success=Welcome on A4Q.
secure.logout=You have been logged out.
secure.login=Welcome back %s

# Register messages
register.title=Register
register.newUser=New User
register.reputation=Reputation
register.subtitle=Welcome on A4Q, please log in.
register.username=Username
register.email=Email
register.password1=Password
register.password2=Confirm password

# Link messages
profile=My profile
logout=Log out
lastActivity=Newest activity
home=Home
newQuestion=New question
addAnswer=Add answer
follow=Follow
unfollow=Unfollow
edit=Edit
comment=Comment
quote=Quote
bestA=Best answer
bestAText=This is the best answer.
activities=Activities
repGraph=Reputation Graph
myQuestions=My questions
myAnswers=My answers
myFollows=My follows
search=Search
update=Update
submit=Submit

avatar.url=or enter an URL
post.voting=Voting: %s