# Messages (english)

# General

author=Author
content=Content
title=Title
timestamp=Posted at
yourQuestion=Your question
yourAnswer=Your answer
yourComment=Your Comment
tags=Your tags, separated by commas
submitQ=Submit your question
submitA=Submit your answer
submitC=Submit your comment
question=question
name=Common name
password=Password
username=Username
fullname=Name
upload=Upload
noAnswer=There are no Answers currently
writtenBy=Written by %s
changeLang=Change language
chooseLanguage=Language
isAdmin=User is admin
dbTitle=All questions on A4Q
view=View question
nrAnswers=Number of Answers
nrComments=Number of Comments

voted=Thanks for the vote %s!
newQuestionPosted=Thank you for asking a new question %s!
newAnswerPosted=Thank you for answering this question %s!

myAnswer.answer=Answer to the question:

post.voting=Voting: %s
post.saveEdits=save edits
post.delete=delete post

#Search

search.message=you are looking for %s
search.user=found by users 
search.tags=found by tags 
search.commentToQuestion=In the comment to the question 
search.commentToAnswerToQuestion=In a comment to an answer for the question  
search.answerToQuestion=In answer to the question 
search.question=In question 

# Following

follow.Question=you are following this questions
follow.User=you are following this users
follow.NoQuestion=you don't follow a question
follow.NoUser=you don't follow a user

# Activity

activity.newQuestion=A new question was asked
activity.newAnswer=A new answer was added to the question
activity.newComment=A new comment was added to the question

# Profile
profile.email=Email
profile.birthday=Birthday
profile.age=Age
profile.website=Website
profile.work=Work
profile.about=About me
profile.programmingLanguages=Programming languages
profile.uploadAvatar=Upload an Avatar
profile.avatar.url=or enter an URL
profile.hoh=Hall of Honor
profile.repGraph=Reputation Graph
profile.userInfo=Info
profile.userAvatar=Avatar
profile.userActivities=Activities
profile.userBadges=Badges

# Secure messages
secure.title=Log in
secure.username=Your username:
secure.password=Your password:
secure.signin=Log in now
secure.remember=Remember
secure.error=Oops, unknown username or password.
secure.success=Welcome on A4Q.
secure.logout=You have been logged out.
secure.login=Welcome back %s

# Register messages
register.title=Register
register.newUser=New User
register.reputation=Reputation
register.subtitle=Welcome on A4Q, please log in.
register.username=Username
register.email=Email
register.password1=Password
register.password2=Confirm password

# Link messages
profile=My profile
logout=Log out
lastActivity=Newest activity
home=Home
newQuestion=New question
addAnswer=Add answer
follow=Follow
unfollow=Unfollow
edit=Edit
comment=Comment
quote=Quote
activities=Activities
myQuestions=My questions
myAnswers=My answers
myFollows=My follows
search=Search
update=Update
submit=Submit
proposals=You may wan't answer to these questions
delete=Delete

# Spam

spamer=You are a fucking spamer! Go home!
spam=Spam
spamQue=This question has been marked as spam. It will not be displayed until the administrator has decided about it!

# Timer

wait=wait
waittime=Waiting time
waitsearch=for the next search:
waitsearchfin=You can search again!
waitpost=for the next post:
waitpostfin=You can make another post!

# Best answer

bestA=Best answer
bestAText=This is the best answer.
notbestA=Not best answer