# Messages (français)

# General
author=Auteur
content=Contenu
title=Title
timestamp=Écrit le
yourQuestion=Ta question
yourAnswer=Ta réponse
yourComment=Ta commentaire
tags=Vos tags, séparé avec virgules
submitQ=Pose ta question
submitA=Pose ta réponse
submitC=Pose ta commentaire
question=question
name=Nom
password=Mot de passe
username=Nom de client
fullname=Nom
isAdmin=Etre administrateur
dbTitle=Tous les questions à A4Q
view=Avis de la question
nrAnswers=les nombre des résponses
nrComments=les nombre des commentaires
upload=Télécharger
noAnswer=
writtenBy=
changeLang=
chooseLanguage=Langage
post.voting=
post.saveEdits=
post.delete=

voted=
newQuestionPosted=
newAnswerPosted=

myAnswer.answer=

# Activity

activity.newQuestion=
activity.newAnswer=
activity.newComment=

# Following

follow.Question=
follow.User=
follow.NoQuestion=
follow.NoUser=

# Profile
profile.email=Email
profile.birthday=Anniversaire
profile.age=Âge
profile.website=Site web
profile.work=Travail
profile.about=Sur moi
profile.programmingLanguages=Langages de programmation
profile.uploadAvatar=Télécharger un avatar
profile.avatar.url=ou déclarer une URL
profile.hoh=
profile.repGraph=Graphique de la réputation	

# Secure messages
secure.title=Se loguer
secure.username=Ton nom de client:
secure.password=Ton mot de passe:
secure.signin=Se loguer
secure.remember=Rappeler
secure.error=Oops, nom de client ou mot de passe inconnu.
secure.success=Bienvenue à A4Q.
secure.logout=Vous avez été delogué.
secure.login=Bienvenue à A4Q %s

# Register messages
register.title=Enregistrer
register.newUser=Nouveau client
register.reputation=Réputation
register.subtitle=Bienvenue à A4Q, loguez-vous s'il vous plaît.
register.username=Nom de client
register.email=Email
register.password1=Mot de passe
register.password2=Affirmer le mot de passe 

# Link messages
profile=Mon profile
logout=Se déloguer
lastActivity=Dernière activité
home=Home
newQuestion=Nouveau question
addAnswer=Ecrit une réponse
follow=Suivre
unfollow=Ne pas suivre
edit=Éditer
comment=Commenter
quote=Citer
activities=Activités
myQuestions=Mes questions
myAnswers=Mes réponses
myFollows=Je suis
search=Chercher
proposals=Cette questions vous pouvez aussi réponse



spamer=Spamer, tu est une piece de la merde! Allez a ta maison!
spam=Spam
spamQue=Cette question a été marqué comme spam. Vous ne sera pas affichée tant que l'administrateur a décidé à ce sujet!

# Timer

waittime=Temps d'attente
waitsearch=jusqu'à ce que la prochaine recherche:
waitsearchfin=Tu peux effectuer une nouvelle recherche!
waitpost=jusqu'à ce que la prochaine contribution:
waitpostfin=Tu peux faire un autre post!

# Best answer

bestA=Meilleure réponse
bestAText=C'est la meilleure réponse.
notbestA=Pas le meilleur rèponse