# Messages (Deutsch)

# General

author=Author
content=Inhalt
title=Titel
timestamp=Geschrieben am
yourQuestion=Deine Frage
yourAnswer=Deine Antwort
yourComment=Dein Kommentar
tags=Deine Tags, getrennt durch Kommas
submitQ=Stelle deine Frage
submitA=Antworten
submitC=Kommentieren
question=Frage
name=Name
password=Passwort
username=Benutzername
fullname=Name
isAdmin=User ist Administrator
dbTitle=Alle Fragen bei A4Q
view=Ansicht der Frage
nrAnswers=Anzahl Antworten
nrComments=Anzahl Kommentare
upload=Heraufladen
noAnswer=Es gibt noch keine Antworten
writtenBy=Geschrieben von %s
changeLang=Sprache ändern
chooseLanguage=Sprache

post.voting=Bewertung: %s
post.saveEdits=Editierung speichern
post.delete=Post löschen

#Search

search.message=Du hast nach %s gesucht
search.user=Gefunden bei den Benutzern 
search.tags=Gefunden in den Tags
search.commentToQuestion=Gefunden in einem Kommentar zur Frage
search.commentToAnswerToQuestion=Gefunden in einem Kommentar zu einer Antwort zur Frage
search.answerToQuestion=Gefunden in einer Antwort zur Frage
search.question=In Frage

voted=Vielen Dank für die Bewertung %s!
newQuestionPosted=Vielen Dank für das Stellen dieser Frage %s!
newAnswerPosted=Vielen Dank für das Beantworten dieser Frage %s!

myAnswer.answer=Antwort zur Frage: 

# Activity

activity.newQuestion=Eine neue Frage wurde gestellt
activity.newAnswer=Eine neue Antwort zu folgender Frage wurde geschrieben
activity.newComment=Ein neuer Kommentar wurde in folgender Frage geschrieben

# Following

follow.Question=Du folgst diesen Fragen
follow.User=Du folgst diesen Usern
follow.NoQuestion=Du folgst keinen Fragen
follow.NoUser=Du folgst keinem Benutzer

# Profile
profile.email=Email
profile.birthday=Geburtstag
profile.age=Alter
profile.website=Internetseite
profile.work=Arbeit
profile.about=Über mich
profile.programmingLanguages=Programmiersprachen
profile.uploadAvatar=Avatar heraufladen
profile.avatar.url=oder gib eine URL an
profile.hoh=Ruhmeshalle
profile.repGraph=Reputations Grafik
profile.userInfo=Info
profile.userAvatar=Avatar
profile.userActivities=Aktivitäten
profile.userBadges=Auszeichnungen


# Secure messages
secure.title=Einloggen
secure.username=Dein Benutzername:
secure.password=Dein Passwort:
secure.signin=Jetzt einloggen
secure.remember=Erinnern
secure.error=Oops, unbekannter Benutzername oder Passwort.
secure.success=Willkommen auf A4Q.
secure.logout=Du wurdest ausgeloggt.
secure.login=Willkommen zurück %s

# Register messages
register.title=Registrieren
register.newUser=Neuer Benutzer
register.reputation=Reputation
register.subtitle=Willkommen bei A4Q, bitte melden sie sich an.
register.username=Benutzername
register.email=Email
register.password1=Passwort
register.password2=Passwort bestätigen

# Link messages
profile=Mein Profil
logout=Ausloggen
lastActivity=Neuste Aktivität
home=Home
newQuestion=Neue Frage
addAnswer=Antwort hinzufügen
follow=Folgen
unfollow=Nicht folgen
edit=Editieren
comment=Kommentieren
quote=Zitieren
activities=Aktivitäten
myQuestions=Meine Fragen
myAnswers=Meine Antworten
myFollows=Ich folge
search=Suchen
update=Aktualisieren
submit=Absenden
proposals=Diese Fragen kannst Du vielleicht auch noch beantworten

# Spam

spamer=Du bist ein scheiss Spamer! Geh nach Hause!
spam=Spam
spamQue=Diese Frage wurde als Spam markiert. Sie wird nicht mehr angezeigt, bis der Administrator darüber entschieden hat!

# Timer

wait=warte
waittime=Wartezeit
waitsearch=bis zur nächsten Suche:
waitsearchfin=Du kannst wieder suchen!
waitpost=bis zum nächsten Post:
waitpostfin=Du kannst etwas neues posten!

# Best answer

bestA=Beste Antwort
bestAText=Dies ist die beste Antwort.
notbestA=Nicht beste Antwort