# Messages (Deutsch)

# General
author=Author
content=Inhalt
title=Titel
timestamp=Geschrieben am
question=Ähnliche Fragen
yourQuestion=Deine Frage
yourAnswer=Deine Antwort
yourComment=Dein Kommentar
tags=Deine Tags, getrennt durch Kommas
submitQ=Stelle deine Frage
submitA=Antworten
submitC=Kommentieren
name=Name
password=Passwort
username=Benutzername
fullname=Name
isAdmin=User ist Administrator
dbTitle=Alle Fragen bei A4Q
view=Ansicht der Frage
nrAnswers=Anzahl Antworten
nrComments=Anzahl Kommentare
upload=Heraufladen
noAnswer=Es gibt noch keine Antworten
writtenBy=Geschrieben von %s
changeLang=Sprache ändern
chooseLanguage=Sprache
post.voting=Bewertung: %s

myAnswer.answer=Antwort zur Frage: 

# Following

follow.Question=Du folgst diesen Fragen
follow.User=Du folgst diesen Usern
follow.NoQuestion=Du folgst keinen Fragen
follow.NoUser=Du folgst keinem Benutzer

# Profile
profile.email=Email
profile.birthday=Geburtstag
profile.age=Alter
profile.website=Internetseite
profile.work=Arbeit
profile.about=Über mich
profile.programmingLanguages=Programmiersprachen
profile.uploadAvatar=Avatar heraufladen
profile.avatar.url=oder gib eine URL an
profile.hoh=Ruhmeshalle
profile.repGraph=Reputations Grafik

# Secure messages
secure.title=Einloggen
secure.username=Dein Benutzername:
secure.password=Dein Passwort:
secure.signin=Jetzt einloggen
secure.remember=Erinnern
secure.error=Oops, unbekannter Benutzername oder Passwort.
secure.success=Willkommen auf A4Q.
secure.logout=Du wurdest ausgeloggt.
secure.login=Willkommen zurück %s

# Register messages
register.title=Registrieren
register.newUser=Neuer Benutzer
register.reputation=Reputation
register.subtitle=Willkommen bei A4Q, bitte melden sie sich an.
register.username=Benutzername
register.email=Email
register.password1=Passwort
register.password2=Passwort bestätigen

# Link messages
profile=Mein Profil
logout=Ausloggen
lastActivity=Neuste Aktivität
home=Home
newQuestion=Neue Frage
addAnswer=Antwort hinzufügen
follow=Folgen
unfollow=Nicht folgen
edit=Editieren
comment=Kommentieren
quote=Zitieren
bestA=Beste Antwort
bestAText=Dies ist die beste Antwort.
activities=Aktivitäten
myQuestions=Meine Fragen
myAnswers=Meine Antworten
myFollows=Ich folge
search=Suchen
update=Aktualisieren
submit=Absenden
proposals=Diese Fragen kannst Du vielleicht auch noch beantworten

