# Messages (english)

# General
author=Author
content=Content
timestamp=Posted at
question=Related question
name=Common name
email=Email
password=Password
username=Username
isAdmin=User is admin

# Secure messages
secure.title=Log in
secure.username=Your username:
secure.password=Your password:
secure.signin=Log in now
secure.remember=Remember
secure.error=Oops, unknown username or password.
secure.success=Welcome on A4Q.
secure.logout=You have been logged out.
secure.login=Welcome back %s

# Register messages
register.title=Register
register.subtitle=fill the formular and get knowledge
register.username=Username
register.email=Email
register.password1=Password
register.password2=Confirm password

# Link messages
profile=My profile
logout=Log out
lastActivity=Newest activity
home=Home
newQuestion=New question
addAnswer=Add answer
follow=Follow
unfollow=Unfollow
edit=Edit
activities=Activities
repGraph=Reputation Graph
myQuestions=My questions
myAnswers=My answers
myFollows=My follows
